<resources>
    <string name="app_name">PHILOMAB TONTINE</string>
    <string name="acceptautorisation">Svp acceptez l\'autorisation</string>
    <string name="isRequired">Veuillez remplir ce champ</string>
    <string name="confirmAgentInsertion">Agent Added successfully</string>


    <string-array name="postes" >
     <item>SUPERVISEUR</item>
        <item>TRESORIER</item>
        <item>SECRETAIRE</item>
        <item>AGENT DE COLLECTE</item>
    </string-array>

    <string-array name="sexe">
        <item>Masculin</item>
        <item>Féminin</item>
    </string-array>

    <string-array name="typeLot">
        <item>ARGENT</item>
        <item>PAGNE</item>
        <item>CARREROLE OU MARMITE</item>
        <item>RIZ</item>
        <item>ASSIETTTES</item>
    </string-array>
</resources>