<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vue.liste_paiements"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top|center_vertical"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:scrollY="@dimen/cardview_default_elevation"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/point_par_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:letterSpacing="0.25"
            android:text="LISTE DES PAIEMENTS"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_actuelle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Date Actuelle (Jeudi 07 Octobre 2021)"
            android:textColor="#DABD2A2A"
            android:textSize="16sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/recherche_effectif"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:background="#14C84F49"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="16sp">

            <TextView
                android:id="@+id/montant_total_encaisse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"

                android:text="Montant total encaissé"
                android:textAlignment="textStart"
                android:textColor="#1025A5"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/Unclient"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"

            android:background="#1440110F"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="16sp">

            <TextView
                android:id="@+id/textcarnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"

                android:gravity="center"
                android:text="Carnet N ° "
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mont_dernier_paye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Dernier payer "
                android:textAlignment="textStart"
                android:textColor="#D52D42C3"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_dernier_paye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Date dern. payer"
                android:textAlignment="textStart"
                android:textColor="#BA2A2A"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numCarnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Num_carnet"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nom_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|top"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"


                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Nom"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prenom_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Prenom"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agent_enregistreur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:text="Agent enregist."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/montant_paye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical|right"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Montant paye"
                android:textAlignment="textStart"
                android:textColor="#BA2A2A"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reste_paye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:text="Reste a paye "
                android:textColor="#43A047"
                android:textStyle="bold" />


        </FrameLayout>

        <Button
            android:id="@+id/btn_ajout_nouveau_paiement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#4CAF50"
            android:backgroundTintMode="add"
            android:shadowColor="#B11616"
            android:text="NOUVEAU PAIEMENT"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_quiter_liste_paiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#D5DD1212"
            android:backgroundTintMode="add"
            android:text="QUITTER"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />


    </LinearLayout>


</LinearLayout>
</ScrollView>