<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vue.Client_par_souscription"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top|center_vertical"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:scrollY="@dimen/cardview_default_elevation"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textpoint_par_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:letterSpacing="0.25"
            android:text="CLIENTS PAR SOUSCRIPTION"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_actuelle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Date Actuelle (Jeudi 07 Octobre 2021)"
            android:textColor="#DABD2A2A"
            android:textSize="16sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/recherche_souscript"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:background="#14C84F49"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="16sp">

            <SearchView
                android:id="@+id/zone_recherche_souscription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="#48B00020" />

            <TextView
                android:id="@+id/nombre_total_souscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"

                android:text="Nombre souscription"
                android:textAlignment="textStart"
                android:textColor="#1025A5"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Unclient_souscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#1440110F"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:listitem="@layout/client_par_sousription_single_item"
            android:scrollbarSize="16sp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_quitter_client_par_souscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#4CAF50"
            android:backgroundTintMode="add"
            android:shadowColor="#B11616"
            android:text="QUITTER"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
</ScrollView>