<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vue.liste_clients"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top|center_vertical"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:scrollY="@dimen/cardview_default_elevation"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/point_par_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:letterSpacing="0.25"
            android:text="LISTE des CLIENTS"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_actuelle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Date Actuelle (Jeudi 07 Octobre 2021)"
            android:textColor="#DABD2A2A"
            android:textSize="16sp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/recherche_effectif"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:background="#1440110F"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="16sp">

            <TextView
                android:id="@+id/nombre_total_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"

                android:text="Nombre_client "
                android:textAlignment="textStart"
                android:textColor="#1025A5"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/zone_recherche_client"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="#48B00020" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Unclient"
            android:layout_marginTop="15dp"
            android:background="#1440110F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:listitem="@layout/content_adapter"
            android:scrollbarSize="16sp" />

            <!--TextView
                android:id="@+id/textcarnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Carnet N ° "
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactclient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="90500075 "
                android:textAlignment="textStart"
                android:textColor="#BA2A2A"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numCarnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Num_carnet"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nom_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|top"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Nom"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorLink="#0C73A1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prenom_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="8dp"
                android:text="Prenom"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lot_souscrit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:text="Souscription "
                android:textColor="#D52D42C3"
                android:textStyle="bold" /-->


        <Button
            android:id="@+id/btn_ajout_nouveau_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#4CAF50"
            android:backgroundTintMode="add"
            android:text="NOUVEAU CLIENT"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_quiter_liste_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#D5DD1212"
            android:backgroundTintMode="add"
            android:text="QUITTER"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />



    </LinearLayout>


</LinearLayout>
</ScrollView>