<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vue.point_du_jour"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top|center_vertical"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollY="@dimen/cardview_default_elevation"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/nouveau_client"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4CAF50"
                android:gravity="center|center_horizontal|center_vertical"
                android:letterSpacing="0.25"
                android:text="POINT GENEAL DE L'ACTIVITE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:context=".Vue.point_du_jour" />

            <TextView
                android:id="@+id/date_actuelle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Date Actuelle (Jeudi 07 Octobre 2021)"
                android:textColor="#DABD2A2A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recherche_point"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="OBTENIR LE POINT SUIVANT UNE PLAGE DE SATE"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/saisi_date_debut"
                    android:layout_width="192dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#48B00020"
                    android:gravity="center"
                    android:hint="Debut : jj/mm/aaaa"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/saisi_date_fin"
                    android:layout_width="182dp"
                    android:layout_height="38dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#48B00020"
                    android:gravity="center"
                    android:hint="Fin : jj/mm/aaaa"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" Carnet Vendu"
                android:textColor="#FAFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_actualiser_recherche"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|right|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#D5DD1212"
                android:backgroundTintMode="add"
                android:text="Actualiser"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="CLIENTS "
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/nombre_client_enregistre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="CARNET VENDU"
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/nombre_carnet_vendu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Montant Carnet"
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/montant_carnet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="QUOTE-PARTS"
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_quote_part_general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Bénéfices"
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/benefices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="ATTENDU "
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/montant_attendu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#9EDC9D9C"
                android:backgroundTintMode="add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="C.A. du Jour"
                    android:textColor="#FAFFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chiffre_affaire_global"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:layout_marginStart="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#02FFFFFF"
                    android:backgroundTintMode="add"
                    android:ems="10"
                    android:forceDarkAllowed="true"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:shadowColor="#881A1A"
                    android:textSize="18sp" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_quitter_point_general"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#4CAF50"

                android:text="QUITTER"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
