<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vue.MainActivity"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2B9C30"
            android:backgroundTint="#5CA043"
            android:gravity="center|center_horizontal|center_vertical"
            android:letterSpacing="0.5"
            android:text="TONTINIER"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="ETS PHILOMAB"
            android:textColor="#3949AB"
            android:textFontWeight="5"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/image_pg_chargement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00B9B9BA"

            android:transformPivotX="5dp"
            android:transformPivotY="5dp"
            android:transitionName="PHILOMAB TONTINE"
            android:translationX="5dp"
            android:translationZ="5dp"
            app:srcCompat="@drawable/cauris2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Chargement"
            android:background="#61770806"
            android:backgroundTintMode="add"

            android:outlineSpotShadowColor="#48BA1E"
            android:indeterminate="true"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Bienvenue dans PHILOMAB TONTINE,  La satisfaction et l'accompagnement des Clients est notre priorité "
            android:textColor="#3949AB"
            android:textColorHint="#3949AB"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/devise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom|center|center_horizontal|center_vertical"
            android:text="Epargne - Tontine - Divers"
            android:textColor="#AC1313"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#4CAF50"
            android:backgroundTintMode="add"
            android:text="REQUETE DE PERMISSION"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

</LinearLayout>
</ScrollView>





