<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vue.point_par_souscription"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"

        android:backgroundTintMode="add">

        <TextView
            android:id="@+id/point_par_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4CAF50"
            android:gravity="center|center_horizontal|center_vertical"
            android:letterSpacing="0.25"
            android:text="POINT PAR SOUSCRIPTION"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </FrameLayout>
    <TextView
        android:id="@+id/date_actuelle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Date Actuelle (Jeudi 07 Octobre 2021)"
        android:textColor="#DABD2A2A"
        android:textSize="16sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/recherche_souscription"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:background="#14C84F49"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="16sp">
        <SearchView
            android:id="@+id/zone_recherche_souscription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:background="#48B00020" />

        <TextView
            android:id="@+id/nombre_total_souscrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"

            android:text="Nbres_souscription"
            android:textAlignment="textStart"
            android:textColor="#1025A5"
            android:textColorLink="#0C73A1"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UneSouscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
  tools:listitem="@layout/point_par_souscription_single_item"
        android:background="#1440110F"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="16sp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_quiter_point_souscription"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#4CAF50"
        android:backgroundTintMode="add"
        android:shadowColor="#B11616"
        android:text="QUITTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



</LinearLayout>
</ScrollView>