<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/Unclient"
        android:layout_marginTop="15dp"
        android:background="#1440110F"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="16sp">

    <TextView
        android:id="@+id/textcarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="15dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Carnet N ° "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#0C73A1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contactclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="15dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="90500075 "
        android:textAlignment="textStart"
        android:textColor="#BA2A2A"
        android:textColorLink="#0C73A1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numCarnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginStart="15dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Num_carnet"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#0C73A1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nom_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start|top"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Nom"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#0C73A1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prenom_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="8dp"
        android:text="Prenom"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lot_souscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:text="Souscription "
        android:textColor="#D52D42C3"
        android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>